# Kafka_Tutorial

./: Readme.md
Kafka-Demo-JSON-Producer/: pom.xml
Kafka-Demo-JSON-Producer/src/main/java/org/meierale/kafkademoproducer/: Book.java  DemoController.java  KafkaConfig.java  KafkaDemoProducerApplication.java
Kafka-Demo-JSON-Producer/src/test/java/org/meierale/kafkademoproducer/: KafkaDemoProducerApplicationTests.java
kafka-demo-avro-consumer/: pom.xml
kafka-demo-avro-consumer/src/main/java/org/meierale/kafkademoconsumer/: KafkaDemoAvroConsumerApplication.java
kafka-demo-avro-consumer/src/main/java/org/meierale/kafkademoconsumer/consumer/: KafkaAvroConsumer.java
kafka-demo-avro-consumer/src/main/resources/: application.yaml
kafka-demo-avro-consumer/src/main/resources/avro/: Customer.avsc
kafka-demo-avro-consumer/src/test/java/org/meierale/kafkademoconsumer/: KafkaDemoConsumerApplicationTests.java
kafka-demo-avro-producer/: pom.xml
kafka-demo-avro-producer/src/main/java/org/meierale/kafkaavrodemoproducer/: AvroProducer.java  DemoController.java  KafkaAvroDemoApplication.java
kafka-demo-avro-producer/src/main/resources/: application.yaml
kafka-demo-avro-producer/src/main/resources/avro/: customer.avsc
kafka-demo-avro-producer/src/test/java/org/meierale/kafkaavrodemoproducer/: KafkaAvroDemoApplicationTests.java
kafka-demo-consumer/: pom.xml
kafka-demo-consumer/src/main/java/org/meierale/kafkademoconsumer/: KafkaDemoConsumerApplication.java
kafka-demo-consumer/src/main/java/org/meierale/kafkademoconsumer/config/: KafkaConfig.java
kafka-demo-consumer/src/main/java/org/meierale/kafkademoconsumer/consumer/: KafkaConsumer.java
kafka-demo-consumer2/: pom.xml
kafka-demo-consumer2/src/main/java/org/meierale/kafkademoconsumer/consumer/: KafkaConsumer.java
kafka-demo-consumer2/src/main/resources/: application.yaml
kafka-docker-env/: docker-compose.yml  kafka-ui.yml
